<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/tool_praise"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:onClick="goToPage"
            android:tag="praise"
            android:text="@string/go_to_praise"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/tool_numberConvert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:onClick="goToPage"
            android:tag="numberConvert"
            android:text="@string/go_to_numberconvert"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/tool_currecyConvert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:onClick="goToPage"
            android:tag="currecyConvert"
            android:text="@string/go_to_currecy_convert"
            tools:ignore="UsingOnClickInXml" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>