<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context="com.example.praise.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/p2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="allah"
            android:textColor="#FFFAFA"
            android:textSize="8mm" />

        <TextView
            android:id="@+id/p20"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="sphan"
            android:textAlignment="viewEnd"
            android:textColor="#FFFAFA"
            android:textSize="8mm" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/praise"
            android:layout_width="0dp"
            android:layout_height="119dp"
            android:layout_weight="1"
            android:text="Ram "
            android:textColor="@color/black"
            android:textSize="11mm" />

        <TextView
            android:id="@+id/praise3"
            android:layout_width="0dp"
            android:layout_height="119dp"
            android:layout_weight="1"
            android:text="adan"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="11mm" />
    </LinearLayout>

    <TextView
        android:id="@+id/p0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="120sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/minusBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="50sp"
             />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="reset"
            android:textSize="24sp"
             />

        <Button
            android:id="@+id/plusBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:shadowColor="@color/purple_500"
            android:text="+"
            android:textSize="50sp"
             />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
