<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_design"
    tools:context=".tools.massConverter.MainActivity">

    <include
        android:id="@+id/Toolbar"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Toolbar"
        app:layout_constraintTop_toBottomOf="@+id/Toolbar">


        <TextView
            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Enter the Number  "
            android:textColor="@color/black"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/txtamount"
            android:layout_width="match_parent"


            android:layout_height="wrap_content"

            android:layout_margin="8dp"
            android:background="@color/black"
            android:padding="8dp"
            android:textColor="@color/white" />


        <TextView
            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:text="From"
            android:textColor="@color/black"
            android:textSize="23dp" />

        <Spinner
            android:id="@+id/spfrom"
            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="To     "
            android:textColor="@color/black"
            android:textSize="23dp" />

        <Spinner
            android:id="@+id/spto"
            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn1"
            style="style"
            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/black"
            android:text="Convert"
            android:textColor="@color/black"
            android:textSize="23dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>