<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_design"
    tools:context=".tools.temperature.MainActivity">


    <include android:id="@+id/Toolbar" layout="@layout/toolbar" />

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Temperature"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the Number  "
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="23dp"
            android:textColor="@color/black"

            android:textStyle="bold" />

        <Spinner
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/spfrom"
            android:layout_width="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To     "
            android:textSize="23dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <Spinner
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/spto"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:textSize="23dp"
            style="style"
            android:background="@color/purple_200"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/btn1"/>
    </LinearLayout>


</LinearLayout>