<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tools.calculatAge.MainActivity">

    <include
        android:id="@+id/Toolbar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_birth"
                android:text="@string/_01_01_2022"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:drawableEnd="@drawable/ic_arrow"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/to"
                android:textSize="25sp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_today"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:drawableEnd="@drawable/ic_arrow"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_calculate"
            android:text="@string/calculate"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/result_btn"
            android:textSize="30sp"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_result"
            android:text="@string/_0_years_0_months_0_days"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>